{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;Port=3306;Database=bancopicpay;Uid=root;Pwd=;SslMode=none;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
